\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TECNOLOGIAS EMPREGADAS}{12}{chapter.listoffigures.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RVM (Ruby Version Manager)}{12}{section.listoffigures.2.1}}
\citation{MATZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ruby}{13}{subsection.listoffigures.2.1.1}}
\newlabel{Rvm}{{2.1.1}{13}{TECNOLOGIAS EMPREGADAS}{subsection.listoffigures.2.1.1}{}}
\citation{DAVIDHANSSON}
\newlabel{test}{{2.1}{14}{Exemplo de uma \textit {Reescrita} de Classe}{lstlisting.listoffigures.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemplo de uma \textit  {Reescrita} de Classe}{14}{lstlisting.listoffigures.2.1}}
\newlabel{ruby-hash}{{2.2}{14}{Exemplo de um \textit {Ruby Hash}}{lstlisting.listoffigures.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Exemplo de um \textit  {Ruby Hash}}{14}{lstlisting.listoffigures.2.2}}
\citation{MATZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RubyGems}{15}{subsection.listoffigures.2.1.2}}
\newlabel{Ruby}{{2.1.2}{15}{TECNOLOGIAS EMPREGADAS}{subsection.listoffigures.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Como Ruby carrega RubyGems}{15}{subsection.listoffigures.2.1.3}}
\newlabel{Ruby}{{2.1.3}{15}{TECNOLOGIAS EMPREGADAS}{subsection.listoffigures.2.1.3}{}}
\newlabel{test}{{2.3}{16}{Exemplo de require e load Ruby 1.9.3 - 2.1.0}{lstlisting.listoffigures.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Exemplo de require e load Ruby 1.9.3 - 2.1.0}{16}{lstlisting.listoffigures.2.3}}
\newlabel{require}{{2.4}{16}{Exemplo de require 'rubygems'}{lstlisting.listoffigures.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Exemplo de require 'rubygems'}{16}{lstlisting.listoffigures.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Versionamento de Gems}{16}{subsection.listoffigures.2.1.4}}
\newlabel{versionamento}{{2.5}{17}{Exemplo de versionamento de gems}{lstlisting.listoffigures.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Exemplo de versionamento de gems}{17}{lstlisting.listoffigures.2.5}}
\newlabel{versionamento}{{2.6}{17}{Exemplo de versionamento de gems}{lstlisting.listoffigures.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Exemplo de versionamento de gems}{17}{lstlisting.listoffigures.2.6}}
\newlabel{versionamento}{{2.7}{17}{Exemplo de versionamento de gems}{lstlisting.listoffigures.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Exemplo de versionamento de gems}{17}{lstlisting.listoffigures.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organiza\IeC {\c c}\IeC {\~a}o de aplica\IeC {\c c}\IeC {\~o}es web}{17}{section.listoffigures.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplica\IeC {\c c}\IeC {\~o}es ricas em client-side}{17}{subsection.listoffigures.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo MVC b\IeC {\'a}sico\relax }}{18}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{submeter}{{2.1}{18}{Modelo MVC b치sico\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo MVC hibrido\relax }}{18}{figure.caption.5}}
\newlabel{submeter}{{2.2}{18}{Modelo MVC hibrido\relax }{figure.caption.5}{}}
\citation{DAVIDHANSSON}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo MVC Client-Side\relax }}{19}{figure.caption.6}}
\newlabel{submeter}{{2.3}{19}{Modelo MVC Client-Side\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ruby On rails}{20}{section.listoffigures.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DRY}{20}{subsection.listoffigures.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CoC}{20}{subsection.listoffigures.2.3.2}}
\citation{TECTARGET}
\citation{BAKHARIA}
\citation{PRAGMATICRUBY}
\citation{ORSINI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Active Record}{21}{subsection.listoffigures.2.3.3}}
\citation{BAKHARIA}
\citation{PRAGMATICRUBY}
\citation{BAKHARIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Action Controller}{22}{subsection.listoffigures.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Action View}{22}{subsection.listoffigures.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Action Support}{22}{subsection.listoffigures.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Action Mailer}{22}{subsection.listoffigures.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Scaffolding}{23}{subsection.listoffigures.2.3.8}}
\newlabel{scaffold}{{2.8}{23}{Exemplo de uso de scaffold}{lstlisting.listoffigures.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Exemplo de uso de scaffold}{23}{lstlisting.listoffigures.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Parte dos arquivos criados ap\IeC {\'o}s o scaffold.\relax }}{23}{figure.caption.7}}
\newlabel{submeter}{{2.4}{23}{Parte dos arquivos criados ap칩s o scaffold.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Rake}{23}{subsection.listoffigures.2.3.9}}
\citation{CAELUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Migrations}{24}{subsection.listoffigures.2.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Organiza\IeC {\c c}\IeC {\~a}o de arquivos em Rails}{24}{subsection.listoffigures.2.3.11}}
\newlabel{scaffold}{{2.9}{24}{Exemplo de uso de scaffold}{lstlisting.listoffigures.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Exemplo de uso de scaffold}{24}{lstlisting.listoffigures.2.9}}
\citation{SOFTWARE-FREEDOM-CONSERVANCY}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estrutura b\IeC {\'a}sica de arquivos e diret\IeC {\'o}rios\relax }}{25}{figure.caption.8}}
\newlabel{submeter}{{2.5}{25}{Estrutura b치sica de arquivos e diret칩rios\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Comunidade Rails}{25}{subsection.listoffigures.2.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Git}{25}{section.listoffigures.2.4}}
\@setckpt{cap2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{9}
}
