\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TECNOLOGIAS EMPREGADAS}{11}{chapter.listoffigures.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RVM (Ruby Version Manager)}{11}{section.listoffigures.2.1}}
\citation{MATZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ruby}{12}{subsection.listoffigures.2.1.1}}
\newlabel{Rvm}{{2.1.1}{12}{TECNOLOGIAS EMPREGADAS}{subsection.listoffigures.2.1.1}{}}
\citation{DAVIDHANSSON}
\newlabel{test}{{2.1}{13}{Exemplo de uma \textit {Reescrita} de Classe}{lstlisting.listoffigures.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemplo de uma \textit  {Reescrita} de Classe}{13}{lstlisting.listoffigures.2.1}}
\newlabel{ruby-hash}{{2.2}{13}{Exemplo de um \textit {Ruby Hash}}{lstlisting.listoffigures.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Exemplo de um \textit  {Ruby Hash}}{13}{lstlisting.listoffigures.2.2}}
\citation{MATZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RubyGems}{14}{subsection.listoffigures.2.1.2}}
\newlabel{Ruby}{{2.1.2}{14}{TECNOLOGIAS EMPREGADAS}{subsection.listoffigures.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Como Ruby carrega RubyGems}{14}{subsection.listoffigures.2.1.3}}
\newlabel{Ruby}{{2.1.3}{14}{TECNOLOGIAS EMPREGADAS}{subsection.listoffigures.2.1.3}{}}
\newlabel{test}{{2.3}{15}{Exemplo de require e load Ruby 1.9.3 - 2.1.0}{lstlisting.listoffigures.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Exemplo de require e load Ruby 1.9.3 - 2.1.0}{15}{lstlisting.listoffigures.2.3}}
\newlabel{require}{{2.4}{15}{Exemplo de require 'rubygems'}{lstlisting.listoffigures.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Exemplo de require 'rubygems'}{15}{lstlisting.listoffigures.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Versionamento de Gems}{15}{subsection.listoffigures.2.1.4}}
\newlabel{versionamento}{{2.5}{16}{Exemplo de versionamento de gems}{lstlisting.listoffigures.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Exemplo de versionamento de gems}{16}{lstlisting.listoffigures.2.5}}
\newlabel{versionamento}{{2.6}{16}{Exemplo de versionamento de gems}{lstlisting.listoffigures.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Exemplo de versionamento de gems}{16}{lstlisting.listoffigures.2.6}}
\newlabel{versionamento}{{2.7}{16}{Exemplo de versionamento de gems}{lstlisting.listoffigures.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Exemplo de versionamento de gems}{16}{lstlisting.listoffigures.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organiza\IeC {\c c}\IeC {\~a}o de aplica\IeC {\c c}\IeC {\~o}es web}{16}{section.listoffigures.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplica\IeC {\c c}\IeC {\~o}es ricas em client-side}{16}{subsection.listoffigures.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo MVC b\IeC {\'a}sico\relax }}{17}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{submeter}{{2.1}{17}{Modelo MVC básico\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo MVC hibrido\relax }}{17}{figure.caption.5}}
\newlabel{submeter}{{2.2}{17}{Modelo MVC hibrido\relax }{figure.caption.5}{}}
\citation{DAVIDHANSSON}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo MVC Client-Side\relax }}{18}{figure.caption.6}}
\newlabel{submeter}{{2.3}{18}{Modelo MVC Client-Side\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ruby On rails}{19}{section.listoffigures.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DRY}{19}{subsection.listoffigures.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CoC}{19}{subsection.listoffigures.2.3.2}}
\citation{TECTARGET}
\citation{BAKHARIA}
\citation{PRAGMATIC}
\citation{BAKHARIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Active Record}{20}{subsection.listoffigures.2.3.3}}
\citation{SOFTWARE-FREEDOM-CONSERVANCY}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Action View}{21}{subsection.listoffigures.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Action Mailer}{21}{subsection.listoffigures.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Action Controller}{21}{subsection.listoffigures.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Git}{21}{section.listoffigures.2.4}}
\@setckpt{cap2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{7}
}
