\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TECNOLOGIAS EMPREGADAS}{12}{chapter.listoffigures.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RVM (Ruby Version Manager)}{12}{section.listoffigures.2.1}}
\citation{MATZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ruby}{13}{subsection.listoffigures.2.1.1}}
\newlabel{Rvm}{{2.1.1}{13}{TECNOLOGIAS EMPREGADAS}{subsection.listoffigures.2.1.1}{}}
\newlabel{test}{{2.1}{13}{Exemplo de uma \textit {Reescrita} de Classe}{lstlisting.listoffigures.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemplo de uma \textit  {Reescrita} de Classe}{13}{lstlisting.listoffigures.2.1}}
\citation{DAVIDHANSSON}
\newlabel{ruby-hash}{{2.2}{14}{Exemplo de um \textit {Ruby Hash}}{lstlisting.listoffigures.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Exemplo de um \textit  {Ruby Hash}}{14}{lstlisting.listoffigures.2.2}}
\citation{MATZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RubyGems}{15}{subsection.listoffigures.2.1.2}}
\newlabel{Ruby}{{2.1.2}{15}{TECNOLOGIAS EMPREGADAS}{subsection.listoffigures.2.1.2}{}}
\newlabel{codigo_subrocess}{{2.3}{15}{Exemplo de uso do Subprocess}{lstlisting.listoffigures.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Exemplo de uso do Subprocess}{15}{lstlisting.listoffigures.2.3}}
\citation{ZOPE2}
\citation{UDELL}
\newlabel{codigo_subprocess_convert}{{2.4}{16}{Exemplo de uso do Subprocess com \textit {PIPE} extraído do CloudOoo}{lstlisting.listoffigures.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Exemplo de uso do Subprocess com \textit  {PIPE} extra\IeC {\'\i }do do CloudOoo}{16}{lstlisting.listoffigures.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Zope}{16}{subsection.listoffigures.2.1.3}}
\newlabel{zope}{{2.1.3}{16}{TECNOLOGIAS EMPREGADAS}{subsection.listoffigures.2.1.3}{}}
\citation{W3C-XML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Zope Interfaces}{17}{subsubsection.listoffigures.2.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XML}{17}{section.listoffigures.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formato Aberto}{17}{section.listoffigures.2.3}}
\citation{SILVA}
\citation{ALECRIM-ODF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formatos abertos de Documentos}{18}{subsection.listoffigures.2.3.1}}
\newlabel{documentos}{{2.3.1}{18}{TECNOLOGIAS EMPREGADAS}{subsection.listoffigures.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Formatos de documentos ODF}{18}{subsubsection.listoffigures.2.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Crescimento do ODF nos primeiros cinco anos.\relax }}{19}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crescimento_odf}{{2.1}{19}{Crescimento do ODF nos primeiros cinco anos.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Estrutura de documentos ODF}{20}{subsubsection.listoffigures.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Formatos de Imagens}{20}{subsection.listoffigures.2.3.2}}
\citation{PNG-BOOK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Estrutura do PNG}{21}{subsubsection.listoffigures.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Exif}{21}{subsubsection.listoffigures.2.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Formatos de \IeC {\'A}udio}{21}{subsection.listoffigures.2.3.3}}
\citation{XIPH}
\citation{XIPH-THEORA}
\citation{WIKIPEDIA-MATROSKA}
\citation{LibreOffice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Formatos de V\IeC {\'\i }deo}{22}{subsection.listoffigures.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LibreOffice}{22}{section.listoffigures.2.4}}
\citation{MINETTO-PYUNO}
\citation{PYUNO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}UNO}{23}{subsection.listoffigures.2.4.1}}
\newlabel{uno}{{2.4.1}{23}{TECNOLOGIAS EMPREGADAS}{subsection.listoffigures.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}PyUNO}{23}{subsubsection.listoffigures.2.4.1.1}}
\newlabel{pyuno}{{2.4.1.1}{23}{TECNOLOGIAS EMPREGADAS}{subsubsection.listoffigures.2.4.1.1}{}}
\newlabel{example_uno}{{2.5}{23}{Exemplo de uso do Uno}{lstlisting.listoffigures.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Exemplo de uso do Uno}{23}{lstlisting.listoffigures.2.5}}
\citation{IMAGEMAGICK-STUDIO}
\citation{TESLA}
\citation{GLYPH-COG}
\citation{JOHNSON}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ImageMagick}{24}{section.listoffigures.2.5}}
\newlabel{imagemagick}{{2.5}{24}{TECNOLOGIAS EMPREGADAS}{section.listoffigures.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}XPDF}{24}{section.listoffigures.2.6}}
\citation{STEWARD}
\citation{FFMPEG-SCALABLE}
\citation{FFMPEG}
\citation{PIRNAU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Poppler}{25}{subsection.listoffigures.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}PDFTk}{25}{section.listoffigures.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}FFMPEG}{25}{section.listoffigures.2.8}}
\citation{XMLRPC}
\citation{WSGI}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}SERVI\IeC {\c C}OS WEB}{26}{section.listoffigures.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}XML-RPC}{26}{section.listoffigures.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}WSGI}{26}{section.listoffigures.2.11}}
\citation{SOFTWARE-FREEDOM-CONSERVANCY}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Paster}{27}{subsection.listoffigures.2.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Git}{27}{section.listoffigures.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Git e Subversion}{27}{subsection.listoffigures.2.12.1}}
\@setckpt{cap2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{5}
}
