\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CODD}
\citation{CUNHA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Banco de Dados - SGBDS x NoSQL}{27}{chapter.listoffigures.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Breve Hist\IeC {\'o}rico}{27}{section.listoffigures.3.1}}
\citation{MCLEAN_WETHERBE}
\citation{MCLEAN_WETHERBE}
\citation{MCLEAN_WETHERBE}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SGBDs Relacionais}{28}{section.listoffigures.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ACID}{28}{section.listoffigures.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NoSQL}{28}{section.listoffigures.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparativo entre SGBDS Relacionais e N\IeC {\~a}o Relacionais}{28}{section.listoffigures.3.5}}
\@setckpt{cap3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
