\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CODD}
\citation{CUNHA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Banco de Dados - SGBDs x NoSQL}{27}{chapter.listoffigures.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Breve Hist\IeC {\'o}rico}{27}{section.listoffigures.3.1}}
\citation{MCLEAN_WETHERBE}
\citation{MCLEAN_WETHERBE}
\citation{MCLEAN_WETHERBE}
\citation{BREWER}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SGBDs Relacionais}{28}{section.listoffigures.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teorema de CAP}{28}{section.listoffigures.3.3}}
\citation{BROWNE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama do Teorema de CAP(Brewer)\relax }}{29}{figure.caption.10}}
\newlabel{submeter}{{3.1}{29}{Diagrama do Teorema de CAP(Brewer)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} C \IeC {\textendash } Consist\IeC {\^e}ncia }{29}{subsection.listoffigures.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} A \IeC {\textendash } Disponibilidade }{29}{subsection.listoffigures.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3} P \IeC {\textendash } Toler\IeC {\^a}ncia ao Particionamento }{30}{subsection.listoffigures.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NoSQL}{30}{section.listoffigures.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparativo entre SGBDS Relacionais e N\IeC {\~a}o Relacionais}{30}{section.listoffigures.3.5}}
\@setckpt{cap3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
