\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ESTUDO DE CASO}{18}{chapter.listoffigures.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplica\IeC {\c c}\IeC {\~o}es relacionadas ao CloudOoo}{18}{section.listoffigures.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Biblioteca Digital}{18}{subsection.listoffigures.3.1.1}}
\citation{PITRE-DESAI}
\citation{SMETS-CARVALHO}
\citation{SMETS-CERIN-COURTEAUD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ERP5}{19}{subsection.listoffigures.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SlapOS}{19}{subsection.listoffigures.3.1.3}}
\newlabel{slapos}{{3.1.3}{19}{ESTUDO DE CASO}{subsection.listoffigures.3.1.3}{}}
\citation{PRESSMAN}
\citation{ASTELS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ambiente de desenvolvimento}{20}{section.listoffigures.3.2}}
\newlabel{computadores}{{3.2}{20}{ESTUDO DE CASO}{section.listoffigures.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processo de Desenvolvimento}{20}{section.listoffigures.3.3}}
\citation{SILVA-MONNERAT-CARVALHO}
\citation{BOOTSTRAP}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Processo de instala\IeC {\c c}\IeC {\~a}o}{21}{section.listoffigures.3.4}}
\citation{ERP5-SLAPOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Instala\IeC {\c c}\IeC {\~a}o via SlapOS}{22}{subsection.listoffigures.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Instala\IeC {\c c}\IeC {\~a}o do SlapOS}{22}{subsubsection.listoffigures.3.4.1.1}}
\newlabel{insslapos}{{3.4.1.1}{22}{ESTUDO DE CASO}{subsubsection.listoffigures.3.4.1.1}{}}
\newlabel{slapos-1}{{3.1}{22}{Primeira parte da instalação do SlapOS}{lstlisting.listoffigures.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Primeira parte da instala\IeC {\c c}\IeC {\~a}o do SlapOS}{22}{lstlisting.listoffigures.3.1}}
\newlabel{slapos-2}{{3.2}{23}{Arquivo de configuração do SlapOS}{lstlisting.listoffigures.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Arquivo de configura\IeC {\c c}\IeC {\~a}o do SlapOS}{23}{lstlisting.listoffigures.3.2}}
\newlabel{slapos-rede}{{3.3}{23}{Configurações de rede do SlapOS}{lstlisting.listoffigures.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Configura\IeC {\c c}\IeC {\~o}es de rede do SlapOS}{23}{lstlisting.listoffigures.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Instala\IeC {\c c}\IeC {\~a}o do CloudOoo}{24}{subsubsection.listoffigures.3.4.1.2}}
\newlabel{requisicao-software}{{3.4}{24}{Requisição de instalação do CloudOoo no SlapOS}{lstlisting.listoffigures.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Requisi\IeC {\c c}\IeC {\~a}o de instala\IeC {\c c}\IeC {\~a}o do CloudOoo no SlapOS}{24}{lstlisting.listoffigures.3.4}}
\newlabel{requisicao-instancia}{{3.5}{24}{Requisição de uma instância do CloudOoo via SlapOS}{lstlisting.listoffigures.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Requisi\IeC {\c c}\IeC {\~a}o de uma inst\IeC {\^a}ncia do CloudOoo via SlapOS}{24}{lstlisting.listoffigures.3.5}}
\citation{BUILD-CLOUDOOO}
\citation{NSI-CLOUDOOO}
\citation{BUILD-CLOUDOOO}
\citation{BUILD-CLOUDOOO}
\citation{BUILD-CLOUDOOO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Instala\IeC {\c c}\IeC {\~a}o do CloudOoo.git}{25}{subsection.listoffigures.3.4.2}}
\newlabel{clougit}{{3.4.2}{25}{ESTUDO DE CASO}{subsection.listoffigures.3.4.2}{}}
\newlabel{buildout-cloudooo}{{3.6}{25}{Modo de instalação do cloudOoo \cite {BUILD-CLOUDOOO}}{lstlisting.listoffigures.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Modo de instala\IeC {\c c}\IeC {\~a}o do cloudOoo \cite  {BUILD-CLOUDOOO}}{25}{lstlisting.listoffigures.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Processos de requisi\IeC {\c c}\IeC {\~o}es}{26}{section.listoffigures.3.5}}
\newlabel{conexao}{{3.7}{26}{Exemplo prático de uso do CloudOoo}{lstlisting.listoffigures.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Exemplo pr\IeC {\'a}tico de uso do CloudOoo}{26}{lstlisting.listoffigures.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Uso do CloudOoo na Biblioteca Digital}{27}{section.listoffigures.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pagina de submiss\IeC {\~a}o de documentos da Biblioteca Digital\relax }}{27}{figure.caption.5}}
\newlabel{submeter}{{3.1}{27}{Pagina de submissão de documentos da Biblioteca Digital\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pagina de aprova\IeC {\c c}\IeC {\~a}o de documentos da Biblioteca Digital\relax }}{28}{figure.caption.6}}
\newlabel{aprovar}{{3.2}{28}{Pagina de aprovação de documentos da Biblioteca Digital\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pagina de exibi\IeC {\c c}\IeC {\~a}o de metadados de documentos da Biblioteca Digital\relax }}{28}{figure.caption.7}}
\newlabel{metadados}{{3.3}{28}{Pagina de exibição de metadados de documentos da Biblioteca Digital\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pagina de exibi\IeC {\c c}\IeC {\~a}o de gr\IeC {\~a}os do tipo imagem de documentos da Biblioteca Digital\relax }}{29}{figure.caption.8}}
\newlabel{imagens}{{3.4}{29}{Pagina de exibição de grãos do tipo imagem de documentos da Biblioteca Digital\relax }{figure.caption.8}{}}
\citation{MONNERAT}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Performance}{31}{section.listoffigures.3.7}}
\newlabel{carga}{{3.8}{32}{\textit {Script} de teste}{lstlisting.listoffigures.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}\textit  {Script} de teste}{32}{lstlisting.listoffigures.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre vers\IeC {\~o}es do CloudOoo por meio de testes.\relax }}{34}{table.caption.9}}
\newlabel{clooo}{{3.1}{34}{Comparação entre versões do CloudOoo por meio de testes.\relax }{table.caption.9}{}}
\@setckpt{cap4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{51}
\setcounter{section@level}{0}
\setcounter{lstlisting}{8}
}
