\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ESTUDO DE CASO}{59}{chapter.listoffigures.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplica\IeC {\c c}\IeC {\~o}es relacionadas ao CloudOoo}{59}{section.listoffigures.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Biblioteca Digital}{59}{subsection.listoffigures.4.1.1}}
\citation{PITRE-DESAI}
\citation{SMETS-CARVALHO}
\citation{SMETS-CERIN-COURTEAUD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ERP5}{60}{subsection.listoffigures.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SlapOS}{60}{subsection.listoffigures.4.1.3}}
\newlabel{slapos}{{4.1.3}{60}{ESTUDO DE CASO}{subsection.listoffigures.4.1.3}{}}
\citation{PRESSMAN}
\citation{ASTELS}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ambiente de desenvolvimento}{61}{section.listoffigures.4.2}}
\newlabel{computadores}{{4.2}{61}{ESTUDO DE CASO}{section.listoffigures.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Processo de Desenvolvimento}{61}{section.listoffigures.4.3}}
\citation{SILVA-MONNERAT-CARVALHO}
\citation{BOOTSTRAP}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Processo de instala\IeC {\c c}\IeC {\~a}o}{62}{section.listoffigures.4.4}}
\citation{ERP5-SLAPOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Instala\IeC {\c c}\IeC {\~a}o via SlapOS}{63}{subsection.listoffigures.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Instala\IeC {\c c}\IeC {\~a}o do SlapOS}{63}{subsubsection.listoffigures.4.4.1.1}}
\newlabel{insslapos}{{4.4.1.1}{63}{ESTUDO DE CASO}{subsubsection.listoffigures.4.4.1.1}{}}
\newlabel{slapos-1}{{4.1}{63}{Primeira parte da instalação do SlapOS}{lstlisting.listoffigures.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Primeira parte da instala\IeC {\c c}\IeC {\~a}o do SlapOS}{63}{lstlisting.listoffigures.4.1}}
\newlabel{slapos-2}{{4.2}{64}{Arquivo de configuração do SlapOS}{lstlisting.listoffigures.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Arquivo de configura\IeC {\c c}\IeC {\~a}o do SlapOS}{64}{lstlisting.listoffigures.4.2}}
\newlabel{slapos-rede}{{4.3}{64}{Configurações de rede do SlapOS}{lstlisting.listoffigures.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Configura\IeC {\c c}\IeC {\~o}es de rede do SlapOS}{64}{lstlisting.listoffigures.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Instala\IeC {\c c}\IeC {\~a}o do CloudOoo}{65}{subsubsection.listoffigures.4.4.1.2}}
\newlabel{requisicao-software}{{4.4}{65}{Requisição de instalação do CloudOoo no SlapOS}{lstlisting.listoffigures.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Requisi\IeC {\c c}\IeC {\~a}o de instala\IeC {\c c}\IeC {\~a}o do CloudOoo no SlapOS}{65}{lstlisting.listoffigures.4.4}}
\newlabel{requisicao-instancia}{{4.5}{65}{Requisição de uma instância do CloudOoo via SlapOS}{lstlisting.listoffigures.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Requisi\IeC {\c c}\IeC {\~a}o de uma inst\IeC {\^a}ncia do CloudOoo via SlapOS}{65}{lstlisting.listoffigures.4.5}}
\citation{BUILD-CLOUDOOO}
\citation{NSI-CLOUDOOO}
\citation{BUILD-CLOUDOOO}
\citation{BUILD-CLOUDOOO}
\citation{BUILD-CLOUDOOO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Instala\IeC {\c c}\IeC {\~a}o do CloudOoo.git}{66}{subsection.listoffigures.4.4.2}}
\newlabel{clougit}{{4.4.2}{66}{ESTUDO DE CASO}{subsection.listoffigures.4.4.2}{}}
\newlabel{buildout-cloudooo}{{4.6}{66}{Modo de instalação do cloudOoo \cite {BUILD-CLOUDOOO}}{lstlisting.listoffigures.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Modo de instala\IeC {\c c}\IeC {\~a}o do cloudOoo \cite  {BUILD-CLOUDOOO}}{66}{lstlisting.listoffigures.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Processos de requisi\IeC {\c c}\IeC {\~o}es}{67}{section.listoffigures.4.5}}
\newlabel{conexao}{{4.7}{67}{Exemplo prático de uso do CloudOoo}{lstlisting.listoffigures.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Exemplo pr\IeC {\'a}tico de uso do CloudOoo}{67}{lstlisting.listoffigures.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Uso do CloudOoo na Biblioteca Digital}{68}{section.listoffigures.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pagina de submiss\IeC {\~a}o de documentos da Biblioteca Digital\relax }}{69}{figure.caption.6}}
\newlabel{submeter}{{4.1}{69}{Pagina de submissão de documentos da Biblioteca Digital\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pagina de aprova\IeC {\c c}\IeC {\~a}o de documentos da Biblioteca Digital\relax }}{70}{figure.caption.7}}
\newlabel{aprovar}{{4.2}{70}{Pagina de aprovação de documentos da Biblioteca Digital\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pagina de exibi\IeC {\c c}\IeC {\~a}o de metadados de documentos da Biblioteca Digital\relax }}{71}{figure.caption.8}}
\newlabel{metadados}{{4.3}{71}{Pagina de exibição de metadados de documentos da Biblioteca Digital\relax }{figure.caption.8}{}}
\citation{MONNERAT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pagina de exibi\IeC {\c c}\IeC {\~a}o de gr\IeC {\~a}os do tipo imagem de documentos da Biblioteca Digital\relax }}{72}{figure.caption.9}}
\newlabel{imagens}{{4.4}{72}{Pagina de exibição de grãos do tipo imagem de documentos da Biblioteca Digital\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Performance}{72}{section.listoffigures.4.7}}
\newlabel{carga}{{4.8}{74}{\textit {Script} de teste}{lstlisting.listoffigures.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}\textit  {Script} de teste}{74}{lstlisting.listoffigures.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre vers\IeC {\~o}es do CloudOoo por meio de testes.\relax }}{76}{table.caption.10}}
\newlabel{clooo}{{4.1}{76}{Comparação entre versões do CloudOoo por meio de testes.\relax }{table.caption.10}{}}
\@setckpt{cap4}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{51}
\setcounter{section@level}{0}
\setcounter{lstlisting}{8}
}
