\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SGBDS}{30}{chapter.listoffigures.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Porque Utilizar?}{30}{section.listoffigures.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Banco de Dados Relacionais}{30}{section.listoffigures.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NoSQL}{30}{section.listoffigures.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparativo entre SGBDS Relacionais e N\IeC {\~a}o Relacionais}{30}{section.listoffigures.4.4}}
\@setckpt{cap4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
