\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TECNOLOGIAS SIMILARES}{77}{chapter.listoffigures.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}inout.io}{77}{section.listoffigures.5.1}}
\newlabel{inout}{{5.1}{78}{Requisição de perfis do InOut}{lstlisting.listoffigures.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Requisi\IeC {\c c}\IeC {\~a}o de perfis do InOut}{78}{lstlisting.listoffigures.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ServPDF}{78}{section.listoffigures.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convers\IeC {\~o}es Online}{79}{section.listoffigures.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}youconvertit.com}{79}{subsection.listoffigures.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}convertfiles.com}{79}{subsection.listoffigures.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}zamzar.com}{79}{subsection.listoffigures.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Compara\IeC {\c c}\IeC {\~a}o entres CloudOoo e seus similares}{80}{section.listoffigures.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre funcionalidades de ferramentas similares ao CloudOoo.\relax }}{80}{table.caption.11}}
\newlabel{funsim}{{5.1}{80}{Comparação entre funcionalidades de ferramentas similares ao CloudOoo.\relax }{table.caption.11}{}}
\@setckpt{cap5}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{11}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
