This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: rosto.aux
A level-1 auxiliary file: aprovacao.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: epigrafe.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: referencia.bib
You're missing a field name---line 6 of file referencia.bib
 :   url = {https://www.ruby-lang.org/pt/about/}, 
 :                                                {http://pt.wikipedia.org/wiki/Yukihiro_Matsumoto},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "CAELUM"
Warning--I didn't find a database entry for "CUNHA"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 10 entries,
            6522 wiz_defined-function locations,
            1235 strings with 10374 characters,
and the built_in function-call counts, 21778 in all, are:
= -- 3324
> -- 120
< -- 668
+ -- 752
- -- 40
* -- 1003
:= -- 2232
add.period$ -- 31
call.type$ -- 11
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 3011
empty$ -- 586
format.name$ -- 184
if$ -- 4249
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 161
newline$ -- 44
num.names$ -- 40
pop$ -- 242
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 3170
stack$ -- 1
substring$ -- 856
swap$ -- 763
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 123
(There was 1 error message)
