\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\@input{capa.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{rosto.aux}
\@input{aprovacao.aux}
\@input{dedicatoria.aux}
\@input{agradecimentos.aux}
\@input{epigrafe.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\bibdata{abnt-options,referencia}
\bibcite{SOFTWARE-FREEDOM-CONSERVANCY}{Chacon 2009}
\bibciteEXPL{SOFTWARE-FREEDOM-CONSERVANCY}{Chacon}
\bibciteIMPL{SOFTWARE-FREEDOM-CONSERVANCY}{CHACON}
\bibciteYEAR{SOFTWARE-FREEDOM-CONSERVANCY}{2009}
\bibcite{DAVIDHANSSON}{Hansson 2006}
\bibciteEXPL{DAVIDHANSSON}{Hansson}
\bibciteIMPL{DAVIDHANSSON}{HANSSON}
\bibciteYEAR{DAVIDHANSSON}{2006}
\bibcite{MATZ}{Matz 2000}
\bibciteEXPL{MATZ}{Matz}
\bibciteIMPL{MATZ}{MATZ}
\bibciteYEAR{MATZ}{2000}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{17}{subsection.listoffigures.2.2.1}}
