\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Chacon 2009]{SOFTWARE-FREEDOM-CONSERVANCY}
\abntrefinfo{Chacon}{CHACON}{2009}
{CHACON, S. \emph{Pro Git}. São Paulo: Apress, 2009.}

\bibitem[Hansson 2006]{DAVIDHANSSON}
\abntrefinfo{Hansson}{HANSSON}{2006}
{HANSSON, D.~H. \emph{Criador do Rails}. 2006.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/eu\-.dbpedia\-.org\-/page\-/David\underline{\
  }Heinemeier\underline{\ }Hansson, https:\-/\-/github\-.com\-/dhh,
  http:\-/\-/david\-.heinemeierhansson\-.com\-/about\-.html$>$}{http://eu.dbpedia.org/page/David_Heinemeier_Hansson,
  https://github.com/dhh, http://david.heinemeierhansson.com/about.html}.
  Acesso em: 04/03/2014.}

\bibitem[Matz 2000]{MATZ}
\abntrefinfo{Matz}{MATZ}{2000}
{MATZ. \emph{Ruby-Creator}. 2000.
Dispon{\'\i}vel em: $<$https:\-/\-/www\-.ruby-lang\-.org\-/pt\-/about\-/$>$.}

\end{thebibliography}
