\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Akita 2009]{AKITA}
\abntrefinfo{Akita}{AKITA}{2009}
{AKITA, F. \emph{Entendendo Melhor sobre Ruby Gems}. 2009.
Dispon{\'\i}vel em: $<$https:\-/\-/www\-.akitaonrails\-.com$>$. Acesso em:
  10/04/2014.}

\bibitem[Bakharia 2007]{BAKHARIA}
\abntrefinfo{Bakharia}{BAKHARIA}{2007}
{BAKHARIA, A. \emph{Design Ruby on Rails Power: The Comprehensive Guide.}
  Boston, MA: Thomson Course Technology, 2007.}

\bibitem[Brewer 2000]{BREWER}
\abntrefinfo{Brewer}{BREWER}{2000}
{BREWER, E. \emph{Teorema de CAP}. 2000.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/blog\-.caelum\-.com\-.br\-/nosql-do-teorema-cap-para-paccl\-/$>$}{http://blog.caelum.com.br/nosql-do-teorema-cap-para-paccl/}.
  Acesso em: 19/04/2014.}

\bibitem[CAELUM 2014]{CAELUM}
\abntrefinfo{CAELUM}{CAELUM}{2014}
{CAELUM. \emph{Desenvolvimento Ágil para Web Com Ruby On Rails 4 - RR-71}.
  www.caelum.com.br/online: Caelum Cursos Online, 2014.}

\bibitem[Chacon 2009]{SOFTWARE-FREEDOM-CONSERVANCY}
\abntrefinfo{Chacon}{CHACON}{2009}
{CHACON, S. \emph{Pro Git}. São Paulo: Apress, 2009.}

\bibitem[Codd 1970]{CODD}
\abntrefinfo{Codd}{CODD}{1970}
{CODD, D. E.~F. \emph{Criador dos SGBDs}. 1970.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/pt\-.slideshare\-.net\-/Celio12\-/comparativo-tecnico-entre-tecnologias-de-banco-de-dados-relacional-nosql-newsql$>$}{http://pt.slideshare.net/Celio12/comparativo-tecnico-entre-tecnologias-de-banco-de-dados-relacional-nosql-newsql}.
  Acesso em: 10/04/2014.}

\bibitem[CUNHA 2011]{CUNHA}
\abntrefinfo{CUNHA}{CUNHA}{2011}
{CUNHA, T. M. d.~A. Escalabilidade de sistemas com banco de dados nosql: um
  estudo de caso comparativo com mongodb e mysql.
\emph{85 f. Trabalho de Conclusão de Curso (Ciência da Computação) –
  Centro Universitário da Bahia – Estácio, Salvador.}, 2011.}

\bibitem[Hansson 2006]{DAVIDHANSSON}
\abntrefinfo{Hansson}{HANSSON}{2006}
{HANSSON, D.~H. \emph{Criador do Rails}. 2006.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/eu\-.dbpedia\-.org\-/page\-/David\underline{\
  }Heinemeier\underline{\ }Hansson, https:\-/\-/github\-.com\-/dhh,
  http:\-/\-/david\-.heinemeierhansson\-.com\-/about\-.html$>$}{http://eu.dbpedia.org/page/David_Heinemeier_Hansson,
  https://github.com/dhh, http://david.heinemeierhansson.com/about.html}.
  Acesso em: 04/03/2014.}

\bibitem[Matz 2000]{MATZ}
\abntrefinfo{Matz}{MATZ}{2000}
{MATZ. \emph{Ruby-Creator}. 2000.
Dispon{\'\i}vel em: $<$https:\-/\-/www\-.ruby-lang\-.org\-/pt\-/about\-/$>$.}

\bibitem[MCLEAN 2004]{MCLEAN_WETHERBE}
\abntrefinfo{MCLEAN}{MCLEAN}{2004}
{MCLEAN, E. \emph{Tecnologia da Informação para Gestão: Transformando
  negócios na economia digital. 3ª ed}. Porto Alegre: Bookman Companhia Ed,
  2004.}

\bibitem[Orsini 2007]{ORSINI}
\abntrefinfo{Orsini}{ORSINI}{2007}
{ORSINI, R. \emph{Rails Cook Book}. Boston, MA: O'Reilly Media, 2007.}

\bibitem[Ruby 2014]{PRAGMATICRUBY}
\abntrefinfo{Ruby}{RUBY}{2014}
{RUBY, S. \emph{Agile Web Development With Rails 4.} North Carolina, NC: The
  Facets, 2014.}

\bibitem[Tectarget 2008]{TECTARGET}
\abntrefinfo{Tectarget}{TECTARGET}{2008}
{TECTARGET. \emph{object-relational mapping (ORM)}. 2008.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/searchwindevelopment\-.techtarget\-.com\-/definition\-/object-relational-mapping$>$}{http://searchwindevelopment.techtarget.com/definition/object-relational-mapping}.
  Acesso em: 29/03/2014.}

\end{thebibliography}
