\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\@input{capa.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{rosto.aux}
\@input{aprovacao.aux}
\@input{dedicatoria.aux}
\@input{agradecimentos.aux}
\@input{epigrafe.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\bibdata{abnt-options,referencia}
\bibcite{BAKHARIA}{Bakharia 2007}
\bibciteEXPL{BAKHARIA}{Bakharia}
\bibciteIMPL{BAKHARIA}{BAKHARIA}
\bibciteYEAR{BAKHARIA}{2007}
\bibcite{SOFTWARE-FREEDOM-CONSERVANCY}{Chacon 2009}
\bibciteEXPL{SOFTWARE-FREEDOM-CONSERVANCY}{Chacon}
\bibciteIMPL{SOFTWARE-FREEDOM-CONSERVANCY}{CHACON}
\bibciteYEAR{SOFTWARE-FREEDOM-CONSERVANCY}{2009}
\bibcite{CODD}{Codd 1970}
\bibciteEXPL{CODD}{Codd}
\bibciteIMPL{CODD}{CODD}
\bibciteYEAR{CODD}{1970}
\bibcite{DAVIDHANSSON}{Hansson 2006}
\bibciteEXPL{DAVIDHANSSON}{Hansson}
\bibciteIMPL{DAVIDHANSSON}{HANSSON}
\bibciteYEAR{DAVIDHANSSON}{2006}
\bibcite{MATZ}{Matz 2000}
\bibciteEXPL{MATZ}{Matz}
\bibciteIMPL{MATZ}{MATZ}
\bibciteYEAR{MATZ}{2000}
\bibcite{ORSINI}{Orsini 2007}
\bibciteEXPL{ORSINI}{Orsini}
\bibciteIMPL{ORSINI}{ORSINI}
\bibciteYEAR{ORSINI}{2007}
\bibcite{PRAGMATICRUBY}{Ruby 2014}
\bibciteEXPL{PRAGMATICRUBY}{Ruby}
\bibciteIMPL{PRAGMATICRUBY}{RUBY}
\bibciteYEAR{PRAGMATICRUBY}{2014}
\bibcite{TECTARGET}{Tectarget 2008}
\bibciteEXPL{TECTARGET}{Tectarget}
\bibciteIMPL{TECTARGET}{TECTARGET}
\bibciteYEAR{TECTARGET}{2008}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{30}{section.listoffigures.4.4}}
