\select@language {brazilian}
\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{10}{chapter.listoffigures.1}
\contentsline {section}{\numberline {1.1}Objetivos}{10}{section.listoffigures.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{10}{section.listoffigures.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{10}{section.listoffigures.1.3}
\contentsline {chapter}{\numberline {2}TECNOLOGIAS EMPREGADAS}{11}{chapter.listoffigures.2}
\contentsline {section}{\numberline {2.1}RVM (Ruby Version Manager)}{11}{section.listoffigures.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ruby}{12}{subsection.listoffigures.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}RubyGems}{14}{subsection.listoffigures.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Como Ruby carrega RubyGems}{14}{subsection.listoffigures.2.1.3}
\contentsline {section}{\numberline {2.2}Git}{15}{section.listoffigures.2.2}
\contentsline {subsection}{\numberline {2.2.1}Git e Subversion}{16}{subsection.listoffigures.2.2.1}
\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{17}{subsection.listoffigures.2.2.1}
