\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\@input{capa.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{rosto.aux}
\@input{aprovacao.aux}
\@input{dedicatoria.aux}
\@input{agradecimentos.aux}
\@input{epigrafe.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\bibdata{abnt-options,referencia}
\bibcite{ALECRIM-ODF}{Alecrim 2011}
\bibciteEXPL{ALECRIM-ODF}{Alecrim}
\bibciteIMPL{ALECRIM-ODF}{ALECRIM}
\bibciteYEAR{ALECRIM-ODF}{2011}
\bibcite{WSGI}{Brown 2009}
\bibciteEXPL{WSGI}{Brown}
\bibciteIMPL{WSGI}{BROWN}
\bibciteYEAR{WSGI}{2009}
\bibcite{SOFTWARE-FREEDOM-CONSERVANCY}{Chacon 2009}
\bibciteEXPL{SOFTWARE-FREEDOM-CONSERVANCY}{Chacon}
\bibciteIMPL{SOFTWARE-FREEDOM-CONSERVANCY}{CHACON}
\bibciteYEAR{SOFTWARE-FREEDOM-CONSERVANCY}{2009}
\bibcite{FFMPEG}{FFMPEG.Org 2012}
\bibciteEXPL{FFMPEG}{FFMPEG.Org}
\bibciteIMPL{FFMPEG}{FFMPEG.ORG}
\bibciteYEAR{FFMPEG}{2012}
\bibcite{XIPH-THEORA}{Foundation 2011}
\bibciteEXPL{XIPH-THEORA}{Foundation}
\bibciteIMPL{XIPH-THEORA}{FOUNDATION}
\bibciteYEAR{XIPH-THEORA}{2011}
\bibcite{JOHNSON}{FreeDesktop.Org 2011}
\bibciteEXPL{JOHNSON}{FreeDesktop.Org}
\bibciteIMPL{JOHNSON}{FREEDESKTOP.ORG}
\bibciteYEAR{JOHNSON}{2011}
\bibcite{GLYPH-COG}{Glyph Cog 2011}
\bibciteEXPL{GLYPH-COG}{Glyph Cog}
\bibciteIMPL{GLYPH-COG}{GLYPH COG}
\bibciteYEAR{GLYPH-COG}{2011}
\bibcite{DAVIDHANSSON}{Hansson 2006}
\bibciteEXPL{DAVIDHANSSON}{Hansson}
\bibciteIMPL{DAVIDHANSSON}{HANSSON}
\bibciteYEAR{DAVIDHANSSON}{2006}
\bibcite{IMAGEMAGICK-STUDIO}{ImageMagick Studio 2012}
\bibciteEXPL{IMAGEMAGICK-STUDIO}{ImageMagick Studio}
\bibciteIMPL{IMAGEMAGICK-STUDIO}{IMAGEMAGICK STUDIO}
\bibciteYEAR{IMAGEMAGICK-STUDIO}{2012}
\bibcite{MATZ}{Matz 2000}
\bibciteEXPL{MATZ}{Matz}
\bibciteIMPL{MATZ}{MATZ}
\bibciteYEAR{MATZ}{2000}
\bibcite{LibreOffice}{Parker e Jr 2010}
\bibciteEXPL{LibreOffice}{Parker e Jr}
\bibciteIMPL{LibreOffice}{PARKER; JR}
\bibciteYEAR{LibreOffice}{2010}
\bibcite{PIRNAU}{Pirnau 2011}
\bibciteEXPL{PIRNAU}{Pirnau}
\bibciteIMPL{PIRNAU}{PIRNAU}
\bibciteYEAR{PIRNAU}{2011}
\bibcite{MINETTO-PYUNO}{Python.Org 2008}
\bibciteEXPL{MINETTO-PYUNO}{Python.Org}
\bibciteIMPL{MINETTO-PYUNO}{PYTHON.ORG}
\bibciteYEAR{MINETTO-PYUNO}{2008}
\bibcite{W3C-XML}{Quin 2010}
\bibciteEXPL{W3C-XML}{Quin}
\bibciteIMPL{W3C-XML}{QUIN}
\bibciteYEAR{W3C-XML}{2010}
\bibcite{PNG-BOOK}{Roelofs 1999}
\bibciteEXPL{PNG-BOOK}{Roelofs}
\bibciteIMPL{PNG-BOOK}{ROELOFS}
\bibciteYEAR{PNG-BOOK}{1999}
\bibcite{XMLRPC}{Scripting News 2011}
\bibciteEXPL{XMLRPC}{Scripting News}
\bibciteIMPL{XMLRPC}{SCRIPTING NEWS}
\bibciteYEAR{XMLRPC}{2011}
\bibcite{SILVA}{Silva 2010}
\bibciteEXPL{SILVA}{Silva}
\bibciteIMPL{SILVA}{SILVA}
\bibciteYEAR{SILVA}{2010}
\bibcite{STEWARD}{Steward 2011}
\bibciteEXPL{STEWARD}{Steward}
\bibciteIMPL{STEWARD}{STEWARD}
\bibciteYEAR{STEWARD}{2011}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{29}{subsection.listoffigures.2.12.1}}
\bibcite{TESLA}{Tesla 1994}
\bibciteEXPL{TESLA}{Tesla}
\bibciteIMPL{TESLA}{TESLA}
\bibciteYEAR{TESLA}{1994}
\bibcite{PYUNO}{Thomas 2007}
\bibciteEXPL{PYUNO}{Thomas}
\bibciteIMPL{PYUNO}{THOMAS}
\bibciteYEAR{PYUNO}{2007}
\bibcite{UDELL}{Udell 2000}
\bibciteEXPL{UDELL}{Udell}
\bibciteIMPL{UDELL}{UDELL}
\bibciteYEAR{UDELL}{2000}
\bibcite{WIKIPEDIA-MATROSKA}{Wikipedia 2012}
\bibciteEXPL{WIKIPEDIA-MATROSKA}{Wikipedia}
\bibciteIMPL{WIKIPEDIA-MATROSKA}{WIKIPEDIA}
\bibciteYEAR{WIKIPEDIA-MATROSKA}{2012}
\bibcite{XIPH}{Xiph.Org Foundation 2012}
\bibciteEXPL{XIPH}{Xiph.Org Foundation}
\bibciteIMPL{XIPH}{XIPH.ORG FOUNDATION}
\bibciteYEAR{XIPH}{2012}
\bibcite{FFMPEG-SCALABLE}{Zhang 2011}
\bibciteEXPL{FFMPEG-SCALABLE}{Zhang}
\bibciteIMPL{FFMPEG-SCALABLE}{ZHANG}
\bibciteYEAR{FFMPEG-SCALABLE}{2011}
\bibcite{ZOPE2}{Zope Foundation 2012}
\bibciteEXPL{ZOPE2}{Zope Foundation}
\bibciteIMPL{ZOPE2}{ZOPE FOUNDATION}
\bibciteYEAR{ZOPE2}{2012}
\bibstyle{abnt-alf}
